<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>smarttesting</groupId>
    <artifactId>smarttesting</artifactId>
    <version>java</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk_target>1.7</jdk_target>
        <jdk_source>1.7</jdk_source>
        <spring.version>4.2.6.RELEASE</spring.version>
    </properties>

   <modules>
       <module>web</module>
       <module>server</module>
       <module>services</module>
   </modules>

    <profiles>
        <profile>
            <id>pkg</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <zdversion>1.0</zdversion>
            </properties>
        </profile>
    </profiles>


</project>