<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title> SmartTesting </title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/s/materialize.min.css">
    <link rel="stylesheet" href="/s/ghpages-materialize.css">
    <link rel="stylesheet" href="/s/mono/iconfont.css">
    <link rel="stylesheet" href="/s/colour/iconfont2.css">
    <link rel="stylesheet" href="/s/common.css">
    <script src="/s/jquery.js"></script>
    <script src="/s/common.js"></script>
    <script src="/s/template.js"></script>
    <script src="/s/templateutil.js"></script>
    <script src="/s/colour/iconfont2.js"></script>

    <style>
        html, body {
            background: #444444;
        }

        .myapp-login {
            background: #444444;
            background-size: 100%;
            height: 100%;
        }

        .myapp-login-logo-block {
            width: 100%;
        }

        .myapp-login-logo {
            width: 100%;
            text-align: center;
            padding-top: 30px;
        }

        .myapp-login-logo i {
            color: #eb602e;
            font-size: 120px;
            display: inline-block;
        }

        .myapp-login-logo-text {
            font-family: "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
            color: #fff;
            font-weight: bold;
            font-size: 40px;
            margin-top: -40px;
            text-align: center;
            width: 100%;
        }

        .myapp-login-logo-text span {
            color: #eb602e;
        }

        .myapp-login-logo-text .info {
            padding-bottom: 30px;
            border-bottom: 1px solid #4d4d4d;
            font-family: FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
            width: 100%;
            font-weight: normal;
            font-size: 14px;
            color: #fff;
        }

        .login-font {
            font-size: 12px;
            font-family: "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
            width: 100%;
            color: #5e5e5e;
            text-align: center;
            padding: 20px 0;
        }

        .login-font i {
            color: #eb602e;
            font-style: normal;
        }

        .login-font span {
            color: #fff;
        }

        .login-am-center {
            margin: 0 auto;
            float: none;
        }

        .login-am-center .am-form input {
            background: #565656;
            border: none;
            font-size: 12px;
            line-height: 30px;
            text-indent: 10px;
        }

        .login-am-center .am-btn-default {
            width: 100%;
            background: #eb602e;
            border: none;
            color: #fff;
            font-size: 14px;
            line-height: 30px;
        }

        button {
            cursor: pointer
        }

        input {
            color: #fff;
        }
    </style>
</head>

<body style="color: #666666;letter-spacing: -0.11px;">

<div class="" style="padding:0;width:620px;margin: auto;">
    <div style="margin-top:100px">

    </div>
    <div class="am-g myapp-login">
        <div class="myapp-login-logo-block">
            <div class="myapp-login-logo">
                <i class="am-icon-jsfiddle"></i>
            </div>
            <div class="myapp-login-logo-text">
                <div class="myapp-login-logo-text">
                   <div style="display: inline-block">
                       <svg class="icon" aria-hidden="true" style="width:60px;height:60px;vertical-align:middle">
                           <use xlink:href="#icon2-startup"></use>
                       </svg>
                   </div>
                    <div style="display: inline-block">
                        Smart<span>Testing</span>
                    </div>
                    <div class="info"></div>
                </div>
            </div>

            <div class="login-font">
                <i>Log In </i> or <span> Sign Up</span>
            </div>
            <div class="am-u-sm-10 login-am-center">
                <form class="am-form" autocomplete="off">
                        <div class="am-form-group">
                            <input type="text" id="username" placeholder="登陆账号" autocomplete="off">
                        </div>

                        <div class="am-form-group">
                            <input type="password" id="userpwd" placeholder="登陆密码" autocomplete="new-password">
                        </div>
                        <p>
                            <button type="submit" class="am-btn am-btn-default" onclick="login()">Log In</button>
                        </p>
                </form>
            </div>
        </div>
    </div>
</div>


<div style="" class="bd">


    <div style="width:100%;text-align: center;color: #fff;padding:100px">
        <div style="display:inline-block">
            <div>

            </div>
            <div style="
                        font-size: 12px;
                        color: #DDDDDD;
                        letter-spacing: -0.06px;
                        text-align: justify;">
                </br>
                创宇 - 测试部 &copy; 2019
            </div>
        </div>
    </div>
</div>

<script>

    function login() {
        X.HTTP({
            url: "/data/login.json",
            data: {
                name: $('#username').val(),
                pwd: $('#userpwd').val()
            },
            dataType: 'json',
            success: function (result) {
                if (result.code == 0) {
                    window.location.href = "/";
                } else {
                    window.alert(result.message)
                }
            }
        });
    }
</script>
<script src="/s/run.js"></script>
</body>
</html>