<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title> zdTest - 您的测试小伙伴</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/s/materialize.min.css">
    <link rel="stylesheet" href="/s/ghpages-materialize.css">
    <link rel="stylesheet" href="/s/mono/iconfont.css">
    <link rel="stylesheet" href="/s/colour/iconfont2.css">
    <link rel="stylesheet" href="/s/common.css">
    <script src="/s/jquery.js"></script>
    <script src="/s/template.js"></script>
    <script src="/s/templateutil.js"></script>
    <script src="/s/common.js"></script>
    <script src="/s/colour/iconfont2.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: 300;
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
        }

        .block {
            display: block !important;
        }

        .title1 {
            font-size: 36px;
            color: #333333;
            letter-spacing: -0.16px;
            padding-top: 68px;
            padding-bottom: 38px;
            display: block;
        }

        .title2 {
            font-size: 20px;
            color: #333333;
            letter-spacing: -0.16px;
        }

        .g {
            display: none;
        }

        .hover1 .ig2, .hover1 .ig3 {
            display: none;
        }

        .hover1.active .ig1 {
            display: none;
        }

        .hover1.active .ig2, .hover1.active .ig3 {
            display: block;
        }

        .hover1 .ig3 {
            position: absolute;
            bottom: 0;
            left: 128px;
        }

        img {
            vertical-align: unset;
        }

        .nav > li > a {
            padding: 0;
            background-color: transparent !important;
            border-color: transparent !important;
            cursor: pointer;
        }

        .navbar {
            height: auto;
            min-height: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0px;
            /*margin-right: 10px;*/
        }

        .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
            background-color: transparent;
            border-color: transparent;
        }

        .nav > a:hover {

        }

        .dropdown-menu > li > a {
            cursor: pointer;
        }

        .bd {
            /*width: 1320px;*/
        }

        .dd {
            padding: 15px 20px !important;
            color: #f1f1f1 !important;
            font-size: 16px;
            cursor: pointer;
            display: block;
        }

        .dd:hover {
            background-color: #999;
        }

        .input-field > label {
            color: #fff;
            top: -10px;
        }

        .input-field > label:hover {
            color: #fff;
        }

        input:not([type]), input[type="text"]:not(.browser-default), input[type="password"]:not(.browser-default), input[type="email"]:not(.browser-default), input[type="url"]:not(.browser-default), input[type="time"]:not(.browser-default), input[type="date"]:not(.browser-default), input[type="datetime"]:not(.browser-default), input[type="datetime-local"]:not(.browser-default), input[type="tel"]:not(.browser-default), input[type="number"]:not(.browser-default), input[type="search"]:not(.browser-default), textarea.materialize-textarea {
            color: #fff;
        }


        input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;
            background-color:transparent !important;
            background-image: none;
            transition: background-color 50000s ease-in-out 0s; //背景色透明  生效时长  过渡效果  启用时延迟的时间
        }
        input:not([type]), input[type="text"]:not(.browser-default), input[type="password"]:not(.browser-default), input[type="email"]:not(.browser-default), input[type="url"]:not(.browser-default), input[type="time"]:not(.browser-default), input[type="date"]:not(.browser-default), input[type="datetime"]:not(.browser-default), input[type="datetime-local"]:not(.browser-default), input[type="tel"]:not(.browser-default), input[type="number"]:not(.browser-default), input[type="search"]:not(.browser-default), textarea.materialize-textarea {
            background-color:transparent;
        }

    </style>
</head>

<body style="background: #1F201F;color: #666666;letter-spacing: -0.11px;">

<div class="" style="padding:0;width: 1320px;margin: auto;">
    <div style="margin-top:200px">

    </div>
    <div style="margin: auto" class="bd collapse navbar-collapse " id="navbar-collapse">
        <ul class="nav navbar-nav navbar-left" style="margin-right:0">

            <li>

                <div class="row">
                    <div class="col s4">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon2-startup"></use>
                        </svg>
                    </div>
                    <div class="col s8">
                        <div class="row">
                            <div class="input-field col s12">
                                <input type="text" id="username" class="autocomplete" value="">
                                <label for="username" class="active">账号</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input type="password" id="userpwd" class="autocomplete" value="">
                                <label for="userpwd" class="active">密码</label>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col s4"></div>
                    <div class="col s4">
                        <a id="download-sass" class="btn waves-effect waves-light" href="javascript:;"
                           onclick="login()">登陆</a>
                    </div>
                </div>

            </li>

        </ul>

    </div>
</div>
</div>

<div style="" class="bd">


    <div style="width:100%;text-align: center;color: #fff;padding:100px">
        <div style="display:inline-block">
            <div>

            </div>
            <div style="
                        font-size: 12px;
                        color: #DDDDDD;
                        letter-spacing: -0.06px;
                        text-align: justify;">
                </br>
                创宇 - 测试部 &copy; 2018
            </div>
        </div>
    </div>
</div>

<script>

    function login() {
        X.HTTP({
            url: "/data/login.json",
            data: {
                name: $('#username').val(),
                pwd: $('#userpwd').val()
            },
            dataType: 'json',
            success: function (result) {
                if (result.code == 0) {
                    window.location.href = "/";
                } else {
                    window.alert(result.message)
                }
            }
        });
    }
</script>
<script src="/s/run.js"></script>
</body>
</html>